<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user page</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10
}
.navbar{
    background-image: linear-gradient(to right,#FB6161,#51DCF2 );
    padding: 0;
}
.navbar-nav li{
    padding: 0 10px;
}
.navbar-nav li a{
    color: #fff;
    font-weight: 600;
}
.fa-bars{
    color: #fff;
    font-size: 30px;
}

/* banner section */
#banner{
    background-image: linear-gradient(to right,#FB6161,#51DCF2 );
    color: #fff;
    padding-top: 5%;

}
.promo-title{
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;
}
#banner a{
    color: #fff;
    text-decoration: none;

}
.wave{
    width: 100%;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.login-container {
    text-align: center;
    margin-top: 100px;
}

.login-form {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

.login-form button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-form button:hover {
    background-color: #555;
}


/* services section */
#services{
    padding: 80px 0px;
}
.service-img{
    width: 100px;
    margin-top: 20px;
}
.services{
    padding: 20px;
}
#services .btn-primary{
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image: linear-gradient(to right,#FB6161,#51DCF2 );
}

/* footer section */

.footer-box .fa{
    margin-right: 8px;
    font-size: 25px;
    width: 40px;
    height: 40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
    background-image: linear-gradient(to right,#FB6161,#51DCF2 );

}

    </style>
</head>
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">

<body>
    <section id="navbar">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#">navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto"> <!-- margin left -->
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">HELP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT US</a>
                    </li>

                </ul>
                <div class="dropdown">
                    <button class="dropbtn">Menu</button>
                    <div class="dropdown-content">
                        <a href="#">Profile</a>
                        <a href="#">Settings</a>
                        <a href="#">Logout</a>
                    </div>
                </div>
            </div>
        </nav>
    </section>

    <!-- banner section -->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="promo-title">PARKING JUST GOT A LOT SIMPLER</p>
                    <p>Hassle-free parking solution for your car and bike, backed by next-generation innovative
                        technologies equipped with QR Codes, FasTag Integration and much more!</p>
                </div>
                <div class="col-md-6 text-center">
                    <img src="https://o.remove.bg/downloads/53ff7dc3-a589-4405-9b51-230f415671c2/cars-removebg-preview.png"
                        alt="">

                </div>
            </div>
        </div>
    </section>
</body>
<div class="login-container">
    <h1>Parking Reciept</h1>
    <form class="login-form">
        <label for=""></label>
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Login</button>
        <button type="submit">Sign up</button>
    </form>
</div>

</html>

<!-- services section -->
<section id="services">
    <div class="container text-center">
        <h1>Top Features of Our Smart Parking System</h1>
        <div class="row text-center">
            <div class="col-md-4 services text-center">
                <img src="https://o.remove.bg/downloads/4ae51021-5e3f-4b32-b815-7805fa0c1bb9/automated_tickets-removebg-preview.png"
                    class="service-img">
                <h4>Automated Ticketing for Users</h4>
                <p>Users do not have to wait in long queues to get the parking tickets.</p>
            </div>
            <div class="col-md-4 services text-center">
                <img src="https://o.remove.bg/downloads/d249f62b-c9e8-4d53-a445-b4eb084b679b/anpr-removebg-preview.png"
                    class="service-img">
                <h4>Automatic Number Plate Recognition Readers (ANPR)</h4>
                <p>The ANPR system enables monitoring of every car entering & exiting the premises, monitoring the complete activity of the parking area.</p>
            </div>
            <div class="col-md-4 services text-center">
                <img src="https://o.remove.bg/downloads/6f7c6833-5568-4ac8-bcc6-0d66006e2acd/qr3-removebg-preview.png"
                    class="service-img">
                <h4>Auto-Generated Passes</h4>
                <p>QR code-based passes are instantly auto-generated for a visitor.</p>
            </div>
        </div>
        <button type="button" class="btn btn-primary">View Slip</button>
    </div>

</section>


<!-- footer section -->
<section id="footer">
    <div class="container">
        <div class="row footer-row">
            <div class="col-md-4 footer-box">
                <p><b>CONTACT US</b></p>
                <p><i class="fa fa-map-marker" aria-hidden="true"></i>Pune</p>
                <p><i class="fa fa-phone" aria-hidden="true"></i>+1 2343224533</p>
                <p><i class="fa fa-envelope-o" aria-hidden="true"></i>xyz@gmail.com</p>
            </div>
        </div>
    </div>

</section>

<!-- smooth scroll -->
<script src="bootstrap/smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
