<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 80%;
      max-width: 600px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      font-weight: bold;
      margin-bottom: 5px;
    }

    input,
    select,
    button {
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    select {
      width: 100%;
    }

    .payment-options {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .payment-option {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
      flex: 1;
      text-align: center;
      transition: background-color 0.3s ease-in-out;
    }

    .payment-option:hover {
      background-color: #f4f4f4;
    }

    #payment-details {
      font-weight: bold;
      margin-top: 10px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
  <title>Parking Allotment</title>
</head>

<body>
  <div class="container">
    <h2>Parking Allotment</h2>
    <form>
      <label for="vehicle-number">Vehicle Number Plate:</label>
      <input type="text" id="vehicle-number" name="vehicle-number" required>

      <label for="vehicle-type">Vehicle Type:</label>
      <select id="vehicle-type" name="vehicle-type" required>

        <option value="car">Car</option>
        <option value="bike">Bike</option>
      </select>


      <label for="out-time">In Time:</label>
      <input type="time" id="out-time" name="out-time" required>

      <h3>Payment Options:</h3>
      <div class="payment-options">
        <div class="payment-option" onclick="selectPayment('upi')">UPI</div>
        <div class="payment-option" onclick="selectPayment('cards')">Cards</div>
        <div class="payment-option" onclick="selectPayment('cash')">Cash</div>
      </div>

      <div id="payment-details"></div>

      <button type="submit">Slot Alloted</button>
    </form>
  </div>
  
  <script>
    function selectPayment(option) {
      const paymentDetailsDiv = document.getElementById("payment-details");
      paymentDetailsDiv.innerHTML = `Selected Payment Option: ${option}`;
    }

  </script>
</body>

</html>
